server {
    host                    0.0.0.0;
    port                    8080 8181;
    server_name             website.pt;
    error_page              404 /var/www/error_pages/404.html;

    location / {
        root                    /var/www;
        index                   index.html;
        auto_index              true;
        client_max_body_size    5B;
        allow_methods           GET POST;
    }
    
    location /upload/ {
        root /var/www/upload;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
    }

    location /image/ {
        root                    /var/www/image;
        index                   imageDisplay.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
    }

    location /redir/ {
        redirect    https://www.google.com;
    }
    
    location /inredir/ {
        redirect    /image/;
    }

    location .cgi {
        cgi_pass    python.cgi;
    }
}
