server {
    host                    127.0.0.1;
    port                    8080 8081;
    server_name             localhost;
    error_page              404 /var/www/error_pages/404.html;

    location / {
        root                    /var/www;
        index                   indexx.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                true;
}
    location /image/ {
        redirect                https://www.google.com;
    }

    location /mp3/ {
        redirect                /;
}