server {
    listen                  0.0.0.0:8080;
    server_name             localhost;
    error_page              404 /home/kfaustin/Desktop/webserver/WebServer/var/www/error_pages/404.html;

    location / {
        index                   index.html;
        root                    /home/kfaustin/Desktop/webserver/WebServer/var/www;
        auto_index              on;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
    }

    location /image {
    }
}