server {
    listen                  0.0.0.0:8080;
    host                    127.0.0.1;
    server_name             localhost;
    root                    docs/fusion_web/;
    client_max_body_size    1M;
    index                   index.html;
    error_page              404 error_pages/404.html;
}
