server {
    listen                  0.0.0.0:8080;
    server_name             ;
    root                    /home/kfaustin/Desktop/webserver/WebServer/var/www;
    client_max_body_size    10M;
    index                   index.html;
    error_page              404 /home/kfaustin/Desktop/webserver/WebServer/var/www/error_pages/404.html;
    allow_methods           GET POST DELETE;

    location / {
        auto_index on;
    }
}

