server {
    listen                  127.0.0.1:8080;
    server_name             localhost;
    root                    /home/diogmart/Projetos/webserver/WebServer;
    client_max_body_size    1M;
    index                   index.html;
    error_page              404 error_pages/404.html;
}
