server {
    listen                  0.0.0.0:8080;
    server_name             localhost;
    error_page              404 /var/www/error_pages/404.html;

    location / {
        root                    /var/www;
        index                   index.html;
        auto_index              on;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                PLACEHOLDER;
    }

    location /lacrimosa.mp3 {
        root                    /var/www;
        index                   lacrimosa.mp3;
        auto_index              on;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                PLACEHOLDER;
    }
}