server {
    listen                  0.0.0.0:8080;
    server_name             localhost;
    root                    /home/kfaustin/Desktop/webserver/WebServer;
    client_max_body_size    1M;
    index                   index.html;
    error_page              404 error_pages/404.html;
}

