server {
    listen                  127.0.0.1:8080;
    server_name             localhost;
    error_page              404 /var/www/error_pages/404.html;

    location / {
        root                    /var/www;
        index                   indexx.html;
        auto_index              on;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                PLACEHOLDER;
    }

     location /mp3/ {
        root                    /var/www;
        index                   indx.html;
        auto_index              on;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                PLACEHOLDER;
    }
}

server {
    listen                  127.0.0.1:8081;
    server_name             localhost;
    error_page              404 /var/www/error_pages/404.html;

    location / {
        root                    /var/www;
        index                   index.html;
        auto_index              on;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                PLACEHOLDER;
    }

     location /mp3/ {
        root                    /var/www;
        index                   indx.html;
        auto_index              on;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                PLACEHOLDER;
    }
}