# This is a comment

server {
    #Listen on s_port 80 (HTTP)
    listen 80;

    # Set the server name
    server_name example;

    # Define the root directory for your application
    root /home/kfaustin/Desktop/webserver;

    # Configure index files
    index index.html;

    # Enable autoindexing of directories
    autoindex on;

    # Allow specific HTTP methods
    allow_methods GET DELETE;

    # Set maximum allowed client body size
    client_max_body_size 10;

    # Custom error page for 404
    error_page 404 /404.html;

    # Configuration for the "location /" block
    location / {
        # Allow only the GET method in this location
        allow_methods GET;

        # Enable autoindexing for this location
        autoindex on;
    }
    location /path {
    }
}
