# This is the rules for the Webserver configuration file. CASE SENSITIVE!

# Outside a Server block, is accepted a "black line" or a true commented lin.e
# A "black line" is a line composed only with white spaces: man isspace.
# A "True commented line" is a line tha begins in '#', everything after '#' is ignored until a new line character.

# A server block starts with the special word "server".
# A "server" must be followed by a space ' ' and a special symbol '{'.
# The special symbol '{' marks the start of a server block and the special symbol '}' marks the close of a block.
# All blocks, can be empty but they must be closed.
# all numerical values are assumed int and checked with a long. Everything greater than a long is your responsibility
server {
    # Inside a block 
    listen 80;
    server_name _;

    # Default error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Limit client body size
    client_max_body_size 10M;

    # Route configuration example
    location /route1 {
        allow_methods GET POST;
        root /path/to/directory;
        index index.html;
        # Enable directory listing
        autoindex on;

        # Configure CGI execution for certain file extensions
        #location ~ \.php$ {
        #    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        #    include fastcgi_params;
        #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #}
        # Accept uploaded files and configure where they should be saved

    }

    # Additional route configurations can be added here
}

# Additional server blocks can be added here for different hosts
server {
    listen 80;
    server_name example.com;

    # Server-specific configurations can be added here
}
