server {
    listen                  0.0.0.0:8080;
    server_name             example.com;
    error_page              404 /var/www/error_pages/404.html;

    location / {
        root                    /var/www;
        index                   index.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                false;
    }

     location /image/ {
        root                    /var/www;
        index                   imageDisplay.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                false;
    }

    location /FormInputs/ {
        root                    /var/www;
        index                   followers.txt;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                false;
    }
}