server {
    host                    0.0.0.0;
    port                    8080;
    server_name             localhost;

    location / {
        root                    /var/www;
        index                   index.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET;
        cgi_pass                PLACEHOLDER;
    }
    
    location /image/ {
        root                    /var/www;
        index                   imageDisplay.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET POST DELETE;
        cgi_pass                PLACEHOLDER;
        redirect                false;
    }

    location /redir/ {
        redirect                https://www.google.com;
    }
    
    location /inredir/ {
        redirect                /image/;
    }
}