server {
    host                    0.0.0.0;
    port                    8080;
    server_name             localhost;

    location / {
        root                    /var/www;
        index                   index.html;
        auto_index              true;
        client_max_body_size    10M;
        allow_methods           GET;
    }

    location /directory/ {
        root /var/www/YoupiBanane;
        index youpi.bad_extension;
        allow_methods GET;
    }

    location .bla {
        allow_methods POST;
        cgi_pass cgi_tester;
    }
}